<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/png" href="../assets/icon.png" />

    <title>LAURA JUNCO - Songs from the recent past</title>
  </head>
  <body>
    <header>
      <h1><a href="/">Laura Junco</a></h1>

      <nav class="main-nav">
        <menu>
          <li><a class="active" href="/">Work</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/cv">CV</a></li>
        </menu>
      </nav>
    </header>

    <main class="project-page">
      <section>
        <pre
          class="description"
        ><em>Songs from the recent past</em>  is a tool to create data visualization compositions using data from Spotify's Top Songs from the past decades with a lo-fi aesthetic.

Inspired by the flyers from live hip-hop, punk, and disco shows in the 70s and 80s, made using cut-outs, photographs, or typography and then copied as cheaply as possible. An exercise in data visualization, composition, and dashboarding tool possibilities.

 <a href="https://laurajunco.github.io/songs-from-a-recent-past/" target="_blank">Build your own</a>
        </pre>

        <pre class="role">
Role: Web development, UI Design, Data visualization

Technologies: React, D3.js, TypeScript
        </pre>

        <figure>
          <img class="margin-top" src="./assets/1.png" />
        </figure>

        <figure>
          <img class="margin-top" src="./assets/2.png" />
        </figure>

        <figure>
          <img class="margin-top" src="./assets/3.png" />
        </figure>

        <figure>
          <img class="margin-top" src="./assets/4.jpg" />
        </figure>

        <figure>
          <img class="margin-top" src="./assets/5.jpg" />
        </figure>
      </section>
    </main>
  </body>
</html>
